# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### SECRETS

passwords = {}
passwords['openxt-platform'] = ""
passwords['irc'] = ""

####### per-build config dictionaries
conf_aespipe = {
    'dir' : '/mnt/www-buildbot/aes-pipe',
    'url' : 'http://wwwhome.twobit.us/builds/aes-pipe'
}
conf_coreimage = {
    'dir' : '/mnt/www-buildbot/core-image-minimal',
    'url' : 'http://wwwhome.twobit.us/builds/core-image-minimal'
}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("openxt-platform", passwords['openxt-platform'])]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(
    GitPoller(
        'git://github.com/flihp/aes-pipe.git',
        workdir='aes-pipe_poller',
        branch='master',
        pollinterval=300,
        project='aes-pipe'
    )
)
# ChangeSources for basic build scripts project
# This is basically a "control" for my work on oe-build-scripts
c['change_source'].append(
    GitPoller (
        'git://github.com/flihp/oe-build-scripts.git',
        workdir = 'oe-build-scripts-core_poller',
        branch = 'master',
        pollinterval = 300,
        project = 'core-image-minimal'
    )
)
# ChangeSources for meta-measured project
c['change_source'].append(
    GitPoller(
        'git://github.com/flihp/oe-build-scripts.git',
        workdir='oe-build-scripts-measured_poller',
        branch='measured',
        pollinterval=300,
        project='meta-measured'
    )
)
c['change_source'].append(
    GitPoller(
        'git://github.com/flihp/meta-measured.git',
         workdir='meta-measured_poller',
         branch='master',
         pollinterval=300,
         project='meta-measured'
    )
)
# ChangeSources for meta-selinux
c['change_source'].append (
    GitPoller(
        'git://github.com/flihp/oe-build-scripts.git',
        workdir='oe-build-scripts-selinux_poller',
        branch='selinux',
        pollinterval=300,
        project='meta-selinux'
    )
)
c['change_source'].append (
    GitPoller (
        'git://git.yoctoproject.org/meta-selinux',
        workdir = 'meta-selinux_poller',
        branch = 'master',
        pollinterval = 300,
        project = 'meta-selinux'
    )
)
# ChangeSources for common OpenEmbedded stuff
c['change_source'].append(
    GitPoller(
        'git://github.com/openembedded/openembedded-core.git',
        workdir = 'openembedded-core_poller',
        branch = 'master',
        pollinterval = 300,
        project = 'openembedded-core'
    )
)
c['change_source'].append(
    GitPoller(
        'git://git.yoctoproject.org/meta-intel',
        workdir = 'meta-intel_poller',
        branch = 'master',
        pollinterval = 300,
        project = 'meta-intel'
    )
)

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

from buildbot.schedulers.basic import SingleBranchScheduler, AnyBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(
    SingleBranchScheduler(
        name="all",
        change_filter=filter.ChangeFilter(
            branch='master',
            project='aes-pipe'
        ),
        treeStableTimer=300,
        builderNames=["aes-pipe"]
    )
)
c['schedulers'].append (
    SingleBranchScheduler (
        name = 'core-image-minimal',
        change_filter = filter.ChangeFilter (
                            project = ['core-image-minimal',
                                       'openembedded-core'],
                            branch = 'master'
        ),
        treeStableTimer = 300,
        builderNames=['core-image-minimal']
    )
)
c['schedulers'].append(
    AnyBranchScheduler(
        name="meta-measured",
        change_filter = filter.ChangeFilter(
                            project = ['meta-measured',
                                       'openembedded-core',
                                       'meta-intel']
                        ),
        treeStableTimer=300,
        builderNames=['meta-measured']
    )
)
c['schedulers'].append (
    AnyBranchScheduler (
        name='meta-selinux',
        change_filter = filter.ChangeFilter (
                            project = ['meta-selinux',
                                       'openembedded-core']
                        ),
        treeStableTimer = 300,
        builderNames = ['meta-selinux']
    )
)
c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=["aes-pipe"]))
c['schedulers'].append (
    ForceScheduler (
        name = 'core-image-minimal_force',
        builderNames = ['core-image-minimal']
    )
)
c['schedulers'].append(
    ForceScheduler(
        name="meta-measured_force",
        builderNames=['meta-measured']
    )
)
c['schedulers'].append (
    ForceScheduler (
        name = 'meta-selinux_force',
        builderNames = ['meta-selinux']
    )
)

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import GNUAutoconf, BuildFactory
from buildbot.process.properties import WithProperties
from buildbot.steps.master import MasterShellCommand
from buildbot.steps.source.git import Git
from buildbot.steps.shell import Configure, Compile, ShellCommand
from buildbot.steps.transfer import FileUpload

factory_aespipe = \
    GNUAutoconf(
        source = Git(
            repourl = 'git://github.com/flihp/aes-pipe.git',
            branch = 'master',
            mode = 'full',
            method = 'clean'
        ),
        configure='autoreconf --install && ./configure'
    )
factory_aespipe.addStep (
    MasterShellCommand (
        command = ['mkdir', WithProperties ('{0}/%(buildername)s_%(buildnumber)s'.format (conf_aespipe['dir']))],
        name = 'mkdir',
        description = 'making upload dir',
        descriptionDone = 'upload dir',
        haltOnFailure = True
    )
)
factory_aespipe.addStep (
    FileUpload (
        slavesrc = 'src/aes-pipe',
        masterdest = WithProperties ('{0}/%(buildername)s_%(buildnumber)s/aes-pipe'.format (conf_aespipe ['dir'])),
        url = WithProperties('{0}/%(buildername)s_%(buildnumber)s'.format (conf_aespipe ['url']))
    )
)
# Only necessary because BuildMaster doesn't support changing the umask from
# the default 0077 from twistd. This is fixed in a future version:
# http://trac.buildbot.net/ticket/2169
factory_aespipe.addStep (
    MasterShellCommand (
        command = ['/var/lib/buildbot/bin/perms-fix.sh', WithProperties ('{0}/%(buildername)s_%(buildnumber)s'.format (conf_aespipe['dir']))],
        name = 'perms-fix',
        description = 'fixing upload perms',
        descriptionDone = 'perms fix',
        haltOnFailure = True
    )
)
coreimage_steps = [
    Git (
        repourl = 'git://github.com/flihp/oe-build-scripts.git',
        mode = 'full',
        method = 'clean',
        branch = 'master',
        alwaysUseLatest = True,
        progress = True
    ),
    ShellCommand (
        command = ['/bin/sh', '-c', '${SLAVE_SETUP_CORE}'],
        description = ['setting up build'],
        descriptionDone = ['done setting up build'],
        haltOnFailure = True
    ),
    Configure (
        command = ['./fetch.sh'],
        description = ['fetching meta layers'],
        descriptionDone = ['meta layers acquired']
    ),
    ShellCommand (
        command = ['sh', '-c', './manifest_gen.sh > manifest'],
        name = 'manifest',
        description = 'generating manifest',
        descriptionDone = 'manifest done'
    ),
    Compile (
        command = ['./build.sh'],
        description = ['building core-image-minimal'],
        descriptionDone = ['core-image-minimal complete'],
        timeout = 120*60
    ),
    MasterShellCommand (
        command = ['mkdir', WithProperties ('{0}/%(buildername)s_%(buildnumber)s'.format (conf_coreimage['dir']))],
        name = 'mkdir',
        description = 'making upload dir',
        descriptionDone = 'upload dir',
        haltOnFailure = True
    ),
    FileUpload (
        slavesrc = 'tmp-glibc/deploy/images/qemux86/core-image-minimal-qemux86.ext3',
        masterdest = WithProperties ('{0}/%(buildername)s_%(buildnumber)s/core-image-minimal-qemux86.ext3'.format (conf_coreimage ['dir'])),
        url = WithProperties('{0}/%(buildername)s_%(buildnumber)s'.format (conf_coreimage ['url']))
    ),
    FileUpload (
        slavesrc = './manifest',
        masterdest = WithProperties ('{0}/%(buildername)s_%(buildnumber)s/manifest'.format (conf_coreimage ['dir'])),
        url = WithProperties('{0}/%(buildername)s_%(buildnumber)s/manifest'.format (conf_coreimage ['url']))
    ),
    MasterShellCommand (
        command = ['/var/lib/buildbot/bin/perms-fix.sh', WithProperties ('{0}/%(buildername)s_%(buildnumber)s'.format (conf_coreimage['dir']))],
        name = 'perms-fix',
        description = 'fixing upload perms',
        descriptionDone = 'perms fix',
        haltOnFailure = True
    )
]
factory_coreimage = BuildFactory(coreimage_steps)

metameasured_steps = [
    Git(
        repourl = 'git://github.com/flihp/oe-build-scripts.git',
        mode = 'full',
        method = 'clean',
        branch = 'measured',
        alwaysUseLatest = True,
        progress = True
    ),
    ShellCommand(
        command = ['/bin/sh', '-c', '${SLAVE_SETUP_MEASURED}'],
        description = ['setting up build'],
        descriptionDone = ['done setting up build'],
        haltOnFailure = True
    ),
    Configure(
        command = ['./fetch.sh'],
        description = ['fetching meta layers'],
        descriptionDone = ['meta layers acquired']
    ),
    Compile(
        command = ['./build.sh'],
        description = ['building measured image'],
        descriptionDone = ['measured image complete'],
        timeout = 120*60
    )
]
factory_metameasured = BuildFactory(metameasured_steps)
    
factory_metaselinux = BuildFactory (
    [
        Git (
            repourl = 'git://github.com/flihp/oe-build-scripts.git',
            mode = 'full',
            method = 'clean',
            branch = 'selinux',
            alwaysUseLatest = True,
            progress = True
        ),
        ShellCommand (
            command = ['/bin/sh', '-c', '${SLAVE_SETUP_SELINUX}'],
            description = ['setting up build'],
            descriptionDone = ['done setting up build'],
            haltOnFailure = True
        ),
        Configure (
            command = ['./fetch.sh'],
            description = ['fetching meta layers'],
            descriptionDone = ['building selinux minimal image']
        ),
        Compile (
            command = ['./build.sh'],
            description = ['building minimal selinux image'],
            descriptionDone = ['minimal selinux image complete'],
            timeout = 120*60
        )
    ]
)

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(
      name="aes-pipe",
      slavenames=["openxt-platform"],
      factory=factory_aespipe
    )
)
c['builders'].append (
    BuilderConfig (
        name = 'core-image-minimal',
        slavenames = ['openxt-platform'],
        factory = factory_coreimage
    )
)
c['builders'].append(
    BuilderConfig(
        name='meta-measured',
        slavenames=['openxt-platform'],
        factory=factory_metameasured
    )
)
c['builders'].append (
    BuilderConfig (
        name = 'meta-selinux',
        slavenames = ['openxt-platform'],
        factory = factory_metaselinux
    )
)

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.HTPasswdAuth(basedir + '/openxt.htpasswd'),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = 'auth',
    pingBuilder = False,
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

# broadcast status for all events to IRC cannel on freenode
from buildbot.status import words

c['status'].append(
    words.IRC(
        host="irc.freenode.org",
        nick="openxt-builder",
        channels=["#openxt-build"],
        password=passwords['irc'],
        notify_events=['started', 'finished', 'failure', 'success', 'exception']
    )
)

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "OpenXT"
c['titleURL'] = "https://github.com/OpenXT"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
